# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/home/xiaoniudu/zookeeper-data/zookeeper4
# the port at which the clients will connect
clientPort=2184
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.snapRetainCount=4
autopurge.purgeInterval=1
#autopurge.purgeInterval=1



server.1=127.0.0.1:2888:3888
server.2=127.0.0.1:4888:5888
server.3=127.0.0.1:6888:7888
server.4=127.0.0.1:8888:9888:observer
server.5=127.0.0.1:10888:11888:observer
#server.6=127.0.0.1:12888:13888
#server.7=127.0.0.1:14888:15888



server.6=127.0.0.1:22888:23888
server.7=127.0.0.1:24888:25888

